## Mysql
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.db.url=jdbc:mysql://172.20.70.174:3306/test_proc
mysql.user=test_proc_user
mysql.password=QHCjpoNOAb
mysql.connection.pool.size=10
mysql.output.table=wk_repay_calc_copy