## Mysql
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.db.url=jdbc:mysql://172.20.70.131:3306/newerp
mysql.user=bigdata_wk
mysql.password=jokLGb9JI4
mysql.connection.pool.size=10
mysql.output.table=wk_repay_calc_bigdata